# 기본 금액 : balance(변수명)
# balan 3000원을 넣어주세요  돈을 넣어주세요
# while문을 이용해서 입금, 출금, 영수증 보기, 종료라는 버튼을 누르기 전까지 계속해서 노출되도록 만들어주세요
#종룔를 누르면 서비스를 종료한다는 메세지를 현재 잔액을 보여주세요

balane = 3000  #현재 잔액을 보여주세요
while True:
    num = input("사용하실 기능을 선택해주세요 (1:입금, 2:출금, 3:영수증 4:종료)")
    if num == '4':
        break
print(f"서비스를 종료합니다.{balane}")    